# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# HTU params


#Forge params
fge_ver=36.2.2

#Mapping param
mcp_ch=snapshot
mcp_ver=20210309-1.16.5

#Dependencies
mc_ver=1.16.5

#Additional
mekanismID=3206392
jeiID=3414898
pneumaticID=3411628